# HTTP redirection
     server {
        listen 80;
        server_name spotifree.de;
   	return 301 https://$server_name$request_uri:8001;
   	   }

# HTTPS server 
server {
	listen 443 ssl;
	server_name spotifree.de;
        ssl_certificate      /etc/nginx/keys/cert.pem;
        ssl_certificate_key  /etc/nginx/keys/key.pem;
	
	location / {
		proxy_pass ftp://vsftpd:passwd@127.0.0.1:21000/home/vsftpd;
	}
  }
